{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bahria_Security;User Id=sa;password=Test1234;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}

